#    _               _              
#   | |             | |             
#   | |__   __ _ ___| |__  _ __ ___ 
#   | '_ \ / _` / __| '_ \| '__/ __|
#  _| |_) | (_| \__ \ | | | | | (__ 
# (_)_.__/ \__,_|___/_| |_|_|  \___|

# If not running interactively, don't do anything
case $- in *i*) ;; *) return;; esac

#History and Window Sizing
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000
shopt -s checkwinsize

#Bash Aliases
if [ -f ~/.bash_aliases ]; then . ~/.bash_aliases fi


#Bash Prompt Styling
PS1='\[\e[34m\][\[\e[93m\]\u\[\e[90m\]@\[\e[32m\]\h\[\e[0m\] \[\e[96m\]\w\[\e[34m\]]\\$\[\e[0m\] '

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

#Completion
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi


#Paths
export PATH="$PATH:$HOME/.cargo/bin"
