###############################################################################
# Setup
###############################################################################

tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="$tmux_dir/plugins"

# source "$tmux_conf_dir/options.conf"
# source "$tmux_conf_dir/keybindings.conf"
# source "$tmux_conf_dir/theme.conf"

###############################################################################
# Key Bindings
###############################################################################


set-option -g prefix C-Space
set-option -g prefix2 C-b
bind C-Space send-prefix
bind C-p previous-window
bind C-n next-window
bind Space last-window
bind R source-file ~/.config/tmux/.tmux.conf
bind Tab choose-session
bind i new-window '~/.scripts/tmux-cht.sh ; zsh '
bind s new-window '~/.scripts/tmux-sessionizer.sh; zsh'

###############################################################################
# General Options
###############################################################################
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -g focus-events on
set -g mouse on
# set -g exit-empty off
# setw -g aggressive-resize on

# set -g status-right "Online: #{online_status} | %a %h-%d %H:%M "
# set -g @online_icon "ok"
# set -g @offline_icon "offline!"
# set -g status-left '%Y-%m-%d %H:%M #{tmux_mode_indicator}'



#Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-online-status'

set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# set -g @tpm_plugins 'lawabidingcactus/tmux-gruvbox-truecolor'

# set -g status-position top



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


